spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=inditex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
inditex.openapi.dev-url=http://localhost:8080
spring.datasource.initialization-mode=always

resilience4j.circuitbreaker.instances.priceService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.priceService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.priceService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.priceService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.priceService.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.priceService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.priceService.eventConsumerBufferSize=10
